# The chainID of the blockchain network where the attestations and rewards are handled. E.g. "1075"
REACT_APP_CHAIN_ID=
# The name of the blockchain network where the attestations and rewards are handled. E.g. "IOTA L2 private test-ISC"
REACT_APP_CHAIN_NAME=
# The URL of the RPC endpoint used to communicate with the blockchain network
REACT_APP_CHAIN_RPC_URL= 
# Address of the Bridge Smart Contract on the reward voucher network. E.g. "0x0089aF7E4F507ad213046d6Ef9182E84b5Bb6fC5"
REACT_APP_RIGHT_BRIDGE_ADDRESS= 

# The chainID of the blockchain network where the "native" ERC20 tokens are minted. "Wrapped" versions of that token can be transferred to and from that network.
REACT_APP_CHAIN_ID_2= 
# The name of the blockchain network where the "native" ERC20 tokens are minted. E.g. "private HL Besu"
REACT_APP_CHAIN_NAME_2= 
# The URL of RPC endpoint used to communicate with the blockchain network
REACT_APP_CHAIN_RPC_URL_2= 
# Address of the Bridge Smart Contract on the "native" network. E.g. "0x0089aF7E4F507ad213046d6Ef9182E84b5Bb6fC5"
REACT_APP_LEFT_BRIDGE_ADDRESS= 

# Public address of the account, that is used to relay transactions between networks. E.g. "0x6f402c5CDE186AD328208863995E07A9Ab5143a8"
REACT_APP_RELAYER= 

# Public address of the user of the bridge. You have to add that account to MetaMask and all other prerequisites regarding the funds must be met
REACT_APP_USER_WALLET_ADDRESS=

# Address of the "wrapped" ERC20 token on the reward voucher network.  E.g. "0xB56324Ebf90e447e33A9A916fc894a44b96776b8"
REACT_APP_RIGHT_TOKEN_ADDRESS= 
# Short symbol of the "wrapped" ERC20 token. E.g. "WNOK"
REACT_APP_RIGHT_TOKEN_SYMBOL=
# Name of the "wrapped" ERC20 token. E.g. "Wrapped Norwegian Crown"
REACT_APP_RIGHT_TOKEN_NAME=


# Address of the ERC20 Smart Contract of the "native" network. E.g. "0xB56324Ebf90e447e33A9A916fc894a44b96776b8"
REACT_APP_LEFT_TOKEN_ADDRESS= 
# Short symbol of the "native" ERC20 token. E.g. "NOK"
REACT_APP_LEFT_TOKEN_SYMBOL=
# Name of the "source" ERC20 token. E.g. "Norwegian Crown"
REACT_APP_LEFT_TOKEN_NAME=